<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hgh"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="211dp"
        android:layout_height="214dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="480dp"
        android:layout_marginBottom="37dp"
        app:srcCompat="@drawable/spaceship" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="386dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-9dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="0dp"
        android:background="#591E82E4"
        android:fontFamily="serif"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="225dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/montserrat_subrayada"
        android:text="TextView"
        android:textColor="#7274ED"
        android:textSize="36sp" />
</RelativeLayout>